#
# Sample configfile that includes some common SNMP tables to be queried.
# Please read collectd-snmp(5) for details.
#

LoadPlugin snmp

<Plugin snmp>
        <Data "if_octets">
                Type "if_octets"
                Table true
                Instance "IF-MIB::ifDescr"
                Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
        </Data>
        <Data "if_octets64">
                Type "if_octets"
                Table true
                Instance "IF-MIB::ifName"
                Values "IF-MIB::ifHCInOctets" "IF-MIB::ifHCOutOctets"
        </Data>
	<Data "hr_users">
		Type "users"
		Table false
		Instance ""
		Values "HOST-RESOURCES-MIB::hrSystemNumUsers"
	</Data>

	<Host "switch.example.com">
                Address "switch.example.com"
                Version 2
                Community "public"
                Collect "if_octets"
                Interval 30
        </Host>
	<Host "router.example.com">
                Address "router.example.com"
                Version 2
                Community "public"
                Collect "if_octets64"
                Interval 30
        </Host>

</Pluin>
